{
  "name": "react-clicky-game-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Please cd into react-clicky-game-v2 and npm start",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crayz7/React-Clicky-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crayz7/React-Clicky-Game/issues"
  },
  "homepage": "https://github.com/crayz7/React-Clicky-Game#readme"
}
